<?php 

switch ($payload[1])
{
    case 'Персонаж':
    if($user['Персонаж'] == 'Нет'){
        $db->query("INSERT INTO `Персонажи` (`Владелец`) VALUES (?i)", $user['sys_id']);
		$char = $db->query("SELECT * FROM `Персонажи` WHERE `Владелец` = ?i AND `Состояние` != '?s'", $user['sys_id'], 'Мёртв')->fetch_assoc();
        $db->query("UPDATE `Пользователи` SET ?f = '?s' WHERE `sys_id` = ?i", 'Персонаж', $char['sys_id'], $user['sys_id']);
        $vk->sendButton($user['vk_id'], "Вы перешли к созданию персонажа.\nПожалуйста, укажите пол вашего персонажа.", [
        	[['text', ['user', 'Выбор | Пол | Мужской'], "Мужской", "blue"]],
        	[['text', ['user', 'Выбор | Пол | Женский'], "Женский", "blue"]]
    ]);
    } else {
		$vk->sendMessage($user['vk_id'], "У вас есть персонаж(Переход в окно персонажа)");
    }
        break;
    case 'Выбор | Пол | Мужской':
    	$js_pass['Пол'] = 'Мужской';
    	$js_pass = json_encode($js_pass, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);
    	$db->query("UPDATE `Персонажи` SET ?f = '?s' WHERE `Владелец` = ?i AND `Состояние` != '?s'", 'Паспорт', $js_pass, $user['sys_id'], 'Мёртв');
        $vk->sendButton($user['vk_id'], "Вы выбрали быть мужчиной. Выберите происхождение вашего отца.", [
        	[['text', ['user', 'Выбор | Происхождение | Дворянин'], "Дворянин", "green"]],
        	[['text', ['user', 'Выбор | Происхождение | Торговец'], "Торговец", "green"]],
        	[['text', ['user', 'Выбор | Происхождение | Солдат'], "Солдат", "blue"]],
        	[['text', ['user', 'Выбор | Происхождение | Охотник'], "Охотник", "blue"]],
        	[['text', ['user', 'Выбор | Происхождение | Крестьянин'], "Крестьянин", "red"]]
        ]);
        break;
    case 'Выбор | Пол | Женский':
    	$js_pass['Пол'] = 'Женский';
    	$js_pass = json_encode($js_pass, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);
    	$db->query("UPDATE `Персонажи` SET ?f = '?s' WHERE `sys_id` = ?i AND `Состояние` != '?s'", 'Паспорт', $js_pass, $user['sys_id'], 'Мёртв');
        $vk->sendButton($user['vk_id'], "Вы выбрали быть женщиной. Выберите происхождение вашего отца.", [
        	[['text', ['user', 'Выбор | Происхождение | Дворянин'], "Дворянин", "green"]],
        	[['text', ['user', 'Выбор | Происхождение | Торговец'], "Торговец", "green"]],
        	[['text', ['user', 'Выбор | Происхождение | Солдат'], "Солдат", "blue"]],
        	[['text', ['user', 'Выбор | Происхождение | Охотник'], "Охотник", "blue"]],
        	[['text', ['user', 'Выбор | Происхождение | Крестьянин'], "Крестьянин", "red"]]
        ]);
        break;
    case 'Выбор | Происхождение | Дворянин':
    	$js_pass['Происхождение'] = 'Потомственный Дворянин';
    	// +3 к управлению
    	// +2 к военному делу
    	// + к личным боевым качествам
    	$js_pass = json_encode($js_pass, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);
    	$db->query("UPDATE `Персонажи` SET ?f = '?s' WHERE `sys_id` = ?i AND `Состояние` != '?s'", 'Паспорт', $js_pass, $user['sys_id'], 'Мёртв');
        $vk->sendButton($user['vk_id'], "Вы родились в рубашке пошитой золотыми нитками. Ваш отец был старым офицером,продолжая дело своей семьи уже в двенадцатом поколении, а потому опыт участия в битвах уже у Вас в крови. Ваша же матушка была очень усердной и любила играть на фортепиано, чему научила и Вас. Первый кирпичик наследника всего достояния семьи уже сделан, однако явно, что Вам будет гораздо легче в дальнейшем, чем кому-либо ещё.. \n\nВаше детство прошло..", [
        	[['text', ['user', 'Выбор | Детство | Двор'], "Среди знати..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Магазин'], "Среди торгашей..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Мастерская'], "Среди трудящихся..", "blue"]],
        	[['text', ['user', 'Выбор | Детство | Улица'], "Среди воров..", "blue"]]
        ]);
        break;
    case 'Выбор | Происхождение | Торговец':
    	$js_pass['Происхождение'] = 'Простолюдин'; 
    	// +5 к навыку торговли
    	$js_pass = json_encode($js_pass, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);
    	$db->query("UPDATE `Персонажи` SET ?f = '?s' WHERE `sys_id` = ?i AND `Состояние` != '?s'", 'Паспорт', $js_pass, $user['sys_id'], 'Мёртв');
        $vk->sendButton($user['vk_id'], "Вы родились в семье торговцев и, хотя Вы были хорошо обеспечены, Ваш отец не много смыслил в образовании, а потому учитель был предоставлен самый дешёвый. Но с самого детства Вы поняли, как важно хранить монету.. \n\nВаше детство прошло..", [
        	[['text', ['user', 'Выбор | Детство | Двор'], "Среди знати..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Магазин'], "Среди торгашей..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Мастерская'], "Среди трудящихся..", "blue"]],
        	[['text', ['user', 'Выбор | Детство | Улица'], "Среди воров..", "blue"]]
        ]);
        break;
    case 'Выбор | Происхождение | Солдат':
    	$js_pass['Происхождение'] = 'Простолюдин';
    	// + к личным боевым качествам
    	$js_pass = json_encode($js_pass, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);
    	$db->query("UPDATE `Персонажи` SET ?f = '?s' WHERE `sys_id` = ?i AND `Состояние` != '?s'", 'Паспорт', $js_pass, $user['sys_id'], 'Мёртв');
        $vk->sendButton($user['vk_id'], "Вы родителись в семье старого служаки. Пускай он не мог позволить дать Вам образования большего, чем имел сам, однако, закалённый во многих боях, он смог привить Вам много полезных навыков, которые требуются на поле брани. \n\nВаше детство прошло..", [
        	[['text', ['user', 'Выбор | Детство | Двор'], "Среди знати..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Магазин'], "Среди торгашей..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Мастерская'], "Среди трудящихся..", "blue"]],
        	[['text', ['user', 'Выбор | Детство | Улица'], "Среди воров..", "blue"]]
        ]);
        break;
    case 'Выбор | Происхождение | Охотник':
    	$js_pass['Происхождение'] = 'Простолюдин';
    	// +3 к скрытости
    	$js_pass = json_encode($js_pass, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);
    	$db->query("UPDATE `Персонажи` SET ?f = '?s' WHERE `sys_id` = ?i AND `Состояние` != '?s'", 'Паспорт', $js_pass, $user['sys_id'], 'Мёртв');
        $vk->sendButton($user['vk_id'], "Ваше рождение произошло чуть ли не в лесу. Семья Ваша постоянно жила на отшибе, гораздо дальше обычных людей, из-за чего у Вас был малый опыт общения с людьми, не учитывая торговцев, иногда появлявшихся в доме Вашего отца. Однако Вы это время тратили не зря, а постоянно сопровождали отца, так что он смог научить Вас всему, что требовалось для продолжения его дела. \n\nВаше детство прошло..", [
        	[['text', ['user', 'Выбор | Детство | Двор'], "Среди знати..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Магазин'], "Среди торгашей..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Мастерская'], "Среди трудящихся..", "blue"]],
        	[['text', ['user', 'Выбор | Детство | Улица'], "Среди воров..", "blue"]]
        ]);
        break;
    case 'Выбор | Происхождение | Крестьянин':
    	// +3 к выносливости
    	$js_pass['Происхождение'] = 'Простолюдин';
    	$js_pass = json_encode($js_pass, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);
    	$db->query("UPDATE `Персонажи` SET ?f = '?s' WHERE `sys_id` = ?i AND `Состояние` != '?s'", 'Паспорт', $js_pass, $user['sys_id'], 'Мёртв');
        $vk->sendButton($user['vk_id'], "Вам повезло родиться в самой обычной семье. Наряду с Вами у Ваших родителей было ещё восемь отпрысков, а потому Вам часто могло не хватать внимания, так что Ваше образование может считать не начатым. Хотя Ваши перспективы очень скудны, зато Ваши родители смогли прекрасно Вас научить работать с плугом заместо лошади.. \n\nВаше детство прошло..", [
        	[['text', ['user', 'Выбор | Детство | Двор'], "Среди знати..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Магазин'], "Среди торгашей..", "green"]],
        	[['text', ['user', 'Выбор | Детство | Мастерская'], "Среди трудящихся..", "blue"]],
        	[['text', ['user', 'Выбор | Детство | Улица'], "Среди воров..", "blue"]]
        ]);
        break;
    case 'Информация':
        $vk->sendButton($user['vk_id'], "*лор*", [[['text', ['registration', 'Гайд'], "Прочитать гайд", "green"]]]);
        break;
    case 'Достижения':
        $vk->sendButton($user['vk_id'], "*лор*", [[['text', ['registration', 'Гайд'], "Прочитать гайд", "green"]]]);
        break;
    case 'Помощь':
        $vk->sendButton($user['vk_id'], "*лор*", [[['text', ['registration', 'Гайд'], "Прочитать гайд", "green"]]]);
        break;
    case 'Гайд':
        $vk->sendButton($user['vk_id'], "*гайд*", [[['text', ["registration",'Окончание'], "Закончить регистрацию", "green"]]]);
        break;
    case 'Окончание':
        $vk->sendButton($user['vk_id'], "Отлично! Вы зарегистрированы!\nТеперь Вам необходимо создать своего персонажа и можете приступать к игре. Будьте внимательны при выборе, ведь от этого многое зависит!\n\nУдачи!", [
            [['text', ['user', 'Персонаж'], "Создать персонажа", "green"]],
            [['text', ['user', 'Информация'], "Информация", "blue"],['text', ['user', 'Достижения'], "Достижения", "blue"]],
            [['text', ['user', 'Помощь'], "Помощь", "red"]]]);
        break;
}