<?php
//***************БД**************
const HOST = 'localhost';
const DB_USER = 'perimeter_83';
const DB_PASS = '0Q4h6F3l';
const DB_NAME = 'perimeter_83';
//*******************************

//***************ВК**************
const VK_VERSION = '5.103';
const VK_KEY = 'cc70891488c15a94cebaee9d0ecccbd7dfd2a908edd4ccbbe3dc948862383880dec7f6390d1c2035cfcd4';
const VK_OK = 'd09bbef0';
const VK_LOG_GM = 2000000006; //
const VK_LOG_TECH = 2000000050;
const ИД_ЦЕНТМОД = 2000000067;
const LINK_CENT = 'https://vk.me/join/AJQ1d9TvFBbY3w5zi9Dnbm1T';
const debug = 2000000050;
const ID_HELP_CODER = 2000000119;
const ID_CONTENT = 2000000124;
const ID_RP = 2000000123;
const YEAR_DAYS = 4;
const LIMIT_BANK = 3000;
const LIBIT_TRRANSFER = 360;
const FOR_LVL_POINTS = 3;
const ИД_МИНИПРАВ = 2000000013;
const ИД_МИНИМИР = 2000000014;
const ИД_МИНИЗО = 2000000016;
const ИД_МИНИЛЮБ = 2000000015;
const PRICE_SLEEP = 3;
const PRICE_EAT = 5;
const BAR_EATING = 10;
const MAX_FOOD = 100;
const УРОН_СЫТ = 5;
const УРОН_БОД = 3;
const КРИТ = 3;
const ЦЕН_СОЗ_КОРП = 10000;
const УРОВЕНЬ_СОЗДАНИЯ_КОРПОРАЦИИ = 5;
const УРОВЕНЬ_ВСТУПЛЕНИЯ_КОРПОРАЦИИ = 3;
const PERCENT = [
	'Дефолт' => ['depozit' => 2.5, 'credit' => 10],
	'Премиум' => ['depozit' => 5, 'credit' => 7.5]];

const СТ_ПАТРУЛЬ = 2000;
const SPEED_TRAIN = 75;

//Юниты//
	//Стоимость//
	const СТ_ПЕХОТА = 30000;
	const СТ_РАСЧЕТ = 70000;
	const СТ_ЭКИПАЖ = 150000;

	//Содержание//
	const СОД_ПЕХОТА = 500;
	const СОД_ЭКИПАЖ = 3500;
	const СОД_РАСЧЕТ = 1750;

	//Время постройки//
	const ВРЕМЯ_РАСЧЕТ = 20; // В часах
	const ВРЕМЯ_ПЕХОТА = 12; // В часах
	const ВРЕМЯ_ЭКИПАЖ = 24; // В часах

	//Характеристики//
	const УРОН_ПЕХОТА = 10;
	const УРОН_ЭКИПАЖ = 20;
	const УРОН_РАСЧЕТ = 40;
	const БРОНЯ_ПЕХОТА = 5;
	const БРОНЯ_ЭКИПАЖ = 8;
	const БРОНЯ_РАСЧЕТ = 2;
	const ХП_ПЕХОТА = 50;
	const ХП_ЭКИПАЖ = 120;
	const ХП_РАСЧЕТ = 20;



//Экономические показатели//
	//Постройки провинций//
	const ПРИБЫЛЬ_КОММ_РАЙОНОВ = 5000;
	const СОДЕРЖАНИЕ_УКРЕПЛЕНИЙ = 2000;
	const СОДЕРЖАНИЕ_ПВО = 3000;
	const СТОИМОСТЬ_ПВО = 4;
	const СТОИМОСТЬ_УКРЕПЛЕНИЙ = 300000;
	const СТОИМОСТЬ_КОММ_РАЙОНОВ = 200000;
	const ВРЕМЯ_ПВО = 24;
	const ВРЕМЯ_УКРЕПЛЕНИЙ = 24;
	const ВРЕМЯ_КОММ_РАЙОНОВ = 48;
	const ОРС_ПВО = 1;
	const ОРС_УКРЕПЛЕНИЙ = 1;
	const ОРС_КОММ_РАЙОНОВ = 2;

	//Лимиты//
	const ЛИМИТ_ПРОВ_КОМРАЙ = 5;
	const ЛИМИТ_ПРОВ_УКРЕП = 3;
	const ЛИМИТ_ОБЛ_ПВО = 10;
	const ЛИМИТ_ДИВИЗИИ = 10;

	//Доходы местностей//
	const ДОХОД_РАВНИНЫ = 5000;
	const ДОХОД_ГОРЫ = 2250;
	const ДОХОД_ЛЕС = 5250;
	const ДОХОД_АД = 1000;
	const ДОХОД_ХОЛМЫ = 3500;
	const ДОХОД_ПОБЕРЕЖЬЕ = 6000;
	const ДОХОД_ЛУГА = 6550;
	const ДОХОД_ВЫСОКОГОРЬЕ = 2750;


//Иды админов
const ADMIN_ID = ['Павел Сердюков' => 221980736, 'Александр Хартманн' => 553709956, 'Мирон Гурский' => 150762154, 'Лёня Осетинский' => 340582361];
//************Новый пользователь************


//****************Работа**********************
const WORK_LVL = ['Бездарь', 'Новичок', 'Рабочий', 'Умелец', 'Мастер'];
const WORK_LVL_SKLON = ['бездаря', 'новичка', 'рабочего', 'умельца', 'мастера'];

//*******************************

//*************КНОПКИ */

//*************Текстовые переменные******************
const КАРТА_ПОЛИТИЧЕСКАЯ = "Вы можете ознакомиться с картой, отображающей политическое устройство мира: https://vk.com/doc-169482478_532911464";
const START_GUIDE = "Вы можете ознакомиться с гайдом в этой статье:\nhttps://vk.com/@megacorpparadox-gaid-po-igre-v-bote";
const START_LOR = "Парадоксия - земля разрушений, нынешний облик которой сформировался благодаря метеоритным ударам. Но это лишь официальная теория и ей существует продолжение: Все вы знаете о метеорите, который уничтожил Эмилию. Но мало кто знает, что именно метеоритный дождь стал причиной появления нынешнего рельефа Парадоксии. По недавно произведённым секретным раскопкам, была сформулирована гипотеза «о метеоритном дожде». Она гласила: Что несколько миллионов лет назад группа археологов нашла странный артефакт, который спровоцировал метеоритный дождь. Несмотря на это, вся нынешняя обитаемая Парадоксия была спасена щитом, который не давал упасть метеоритам. Но защитное поле не смогло закрыть полуостров, который ударной волной был отколот от материка, став после островом Эмилия. Но это ещё не всё, есть и другая теория гласящая: Что более пяти столетий назад на нашей звезде произошел корональный выброс невиданной мощности, нашей планете сильно повезло, что выброс задел землю лишь краем и тем самым, повредил лишь часть озонового слоя, что вызвало потерю защиты от солнечной радиации и вымирание и мутацию многих видов животных. Полное уничтожение всего живого удалось предотвратить только с помощью древнего устройства, восстановившего озоновый слой.";

//*************КНОПКИ********
//const BUTTON_REG

//****** */

$status = [
	'Поселение' => 'bank, bar, casino, centre, corp, manage, property, shop, station',
	'Отдых в баре' => 'bar',
	'Отдых дома' => 'property',
	'Провинция' => '',
	'Путешествие' => ''];

//*************Команды**************/

$command = [
	'all' => [
		'состояние',
		'кости',
		'достижения',
		'персонаж',
		'инвентарь',
		'помощь',
		'гайд',
		'паспорт',
		'виза',
		'клавиатура',
		'карта'],
	'admin' => [],
	'guber' => [],
	'prav' => [],
	'pravguber' => []];

//*************Достижения************;

$achiev['Убийца Химеры I'] = 'Не просто смелый, удача героя достойная дома Хартманн вызывает зависть у окружающих: бесценный артефакт - Сердце Химеры, служит
доказательством обласканности Фортуной';
$achiev['Убийца Химеры II'] = 'Награждается смелый герой, что не побоялся рискнуть своей жизнью и сразился с ядовитым, летающим и быстрым монстром, защитник окрестностей городов
и просто замечательный человек';
$achiev['Общайся'] = 'Выдается за посещение бара «Парадоксия» в первый раз';
$achiev['Тестер'] = 'Этот человек внес неоценимый вклад в тестирование всех систем на заре создания бота. Его имя записано в истории навечно.';
$achiev['Почетный жертвователь'] = 'Этот человек навечно занесен в страницы истории нашего сообщества. В трудные времена он пришел на помощь. Благодаря его вкладу, мы развиваемся как группа!';
$achiev['Победитель лотереи'] = 'Уровень везения: максимальный. Не играйте с этим человеком на деньги!!! Если уж Фортуна боится его взгляда, то обычным катежникам стоит это делать подавно.';
$achiev['Артиллерия - бог войны'] = 'Награда предназначена для командного состава. Выдается генералу, что с помощью артиллерии смог отличиться на поле битвы.';
$achiev['Мл. Библиотекарь'] = 'Выдается тому, кто внес большой вклад в описание разнообразия мира под названием «Парадоксия».';
$achiev['Библиотекарь'] = 'Обладатель сего был обосновано замечен в точной структуризации, описании и документировании мира «Парадоксия». Существенный вклад будет записан в истории навечно.';
$achiev['Слабоумие и отвага'] = 'Выдается тому, кто был замечен в по-настоящему геройских и одновременно с тем, безумных поступках! Первым обладателем данной награды является Юрий Никулин.';
$achiev['Маленький Капрал'] = 'Награда предназначена для командного состава. Выдается генералу, что не испугался лично вести свои войска в бой против превосходящих сил противника, сражаясь в одном ряду с сержантами, капралами и прочим пушечным мясом...';
//$achiev['Истинный охотник'] = 'хз';
$achiev['Член Ордена «Стражей»'] = 'Выдается тому, кто сослужил добрую службу при охране Бездны от чудовищных монстров. В случае ухода из Ордена, достижение сохраняется.';
/////////ТЫ ТУТ
//$achiev['Участник Похода'] = 'Участник глобального события, что затронул весь континент, поход разных по своему составу и качеству сил одарил своих участников возможностью получить уникальную броню, деньги, возможно город и это достижение.';
$achiev['Убийца гигантов'] = 'Сразитесь с монстром, уничтожение которого потребовало массированный удар артиллерии, подкреплений в виде сброса взрывчатки, множества жертв среди пехотного и танкового составов. Достижение доступно только для монстров класса «Мифический»';
$achiev['Уникальность: броня'] = 'Обладатель сего достижения когда-то получил в пользование особую броню, может это была Броня «Химера» или еще какая - история умалчивает. Главное, что ее невозможно купить в обычном магазине или заполучить обычному губернатору.';
$achiev['Коллекционер-любитель'] = 'Выдается тому, кто своим упорным трудом сумел собрать себе небольшую коллекцию эпических вещей';
$achiev['Коллекционер'] = 'Выдается за сбор огромной коллекции. Нужно действительно постараться, чтобы получить сей статус ибо как требования с каждым разом повышаются.';
$achiev['Чалить без дела'] = 'Мне лень писать описание, я тупо чилю';


//*************Титулы************
$titul_set['Без гражданства'] = 2;
$titul_set['Гражданин'] = 5;
$titul_set['Служащий'] = 15;
$titul_set['Правитель'] = 100;

//**************Тексты***********

//*******************************
$js_rul = json_decode('',TRUE);
$js_rul[0] = 'Зелень';
$js_rul[1] = 'Красное';
$js_rul[2] = 'Черное';
$js_rul[3] = 'Красное';
$js_rul[4] = 'Черное';
$js_rul[5] = 'Красное';
$js_rul[6] = 'Черное';
$js_rul[7] = 'Красное';
$js_rul[8] = 'Черное';
$js_rul[9] = 'Красное';
$js_rul[10] = 'Черное';
$js_rul[11] = 'Черное';
$js_rul[12] = 'Красное';
$js_rul[13] = 'Черное';
$js_rul[14] = 'Красное';
$js_rul[15] = 'Черное';
$js_rul[16] = 'Красное';
$js_rul[17] = 'Черное';
$js_rul[18] = 'Красное';
$js_rul[19] = 'Красное';
$js_rul[20] = 'Черное';
$js_rul[21] = 'Красное';
$js_rul[22] = 'Черное';
$js_rul[23] = 'Красное';
$js_rul[24] = 'Черное';
$js_rul[25] = 'Красное';
$js_rul[26] = 'Черное';
$js_rul[27] = 'Красное';
$js_rul[28] = 'Черное';
$js_rul[29] = 'Черное';
$js_rul[30] = 'Красное';
$js_rul[31] = 'Черное';
$js_rul[32] = 'Красное';
$js_rul[33] = 'Черное';
$js_rul[34] = 'Красное';
$js_rul[35] = 'Черное';
$js_rul[36] = 'Красное';

//$js_21 = json_decode('',TRUE);
//Игра "Святой Даэлон"
$js_21 = [
	['Название' => "Брат Хартманн",
	'Описание' => "Лидер, основоположник, идейный вдохновитель и создатель Станции Полярис. \"Станция - отражение величия моей семьи!\" сказал Брат Хартманн при запуске станции. Он оберегает её и ведёт в великое будущее, карая врагов и награждая достойных. Помните, что Брат Хартманн видит вас.",
	'Очки' => 15],

	['Название' => "Солсбери",
	'Описание' => "Резная модель города Солсбери, когда-то бывшего столицей древнего республиканского государства \"Пароходов\".",
	'Очки' => 10],

	['Название' => "Полярис",
	'Описание' => "Фигурка изображающая вид Станции снаружи. Полярис - первая крепость, покоряющая пустоту и открывающая врата человечеству в бескрайную вселенную.",
	'Очки' => 10],

	['Название' => "Нью-Наварро",
	'Описание' => "Резная модель города Нью-Наварро. Столица Анклава и центр, выполняющий огромную административную функцию. Анклав - государство, которое оказало поддержку при создании Станции.",
	'Очки' => 10],

	['Название' => "ИИ-Солдат",
	'Описание' => "Элитный синтетик, наделенный программами индификации и ликвидации противника. Защищает Директоров от посягательств на их жизни.",
	'Очки' => 8],

	['Название' => "ИИ-Советник",
	'Описание' => "Искусственный интелект, выполняющий огромное количество расчётов и прогнозов. Применяется Директориями для сбора и обработки информации о Станции и её управлении.",
	'Очки' => 8],

	['Название' => "Министерство Мира",
	'Описание' => "Фигурка, изображающая Министерство Мира. Занимается делами дипломатии с внешним миром. Берет на себя обязанность введения войны и управления войсками.",
	'Очки' => 6],

	['Название' => "Министерство Правды",
	'Описание' => "Фигурка, изображающая Министерство Правды. Занимается непрерывным освещением фактов и истины на всех уровнях информирования населения - выпусками газет, телепередач и контролем над интернет-сетью Станции.",
	'Очки' => 6],

	['Название' => "Министерство Изобилия",
	'Описание' => "Фигурка, изображающая Министерство Изобилия. Контролирует денежные потоки внутри и вне Станции. Так же несёт на себе обязанность освещать экономические успехи Станции.",
	'Очки' => 6],

	['Название' => "Министерство Любви",
	'Описание' => "Фигурка, изображающая Министерство Любви. Занимается отловом незаконопослушных граждан и предателей Станции. Воспитывает у граждан чувство единства и Любви к обществу и его идеалам.",
	'Очки' => 6],

	['Название' => "Полиция Мыслей",
	'Описание' => "Служба, чья задача состоит в отлове и передаче мыслепреступников в Министерство Любви с целью дальнейшего перевоспитания.",
	'Очки' => 5],

	['Название' => "Сотрудник научного отдела",
	'Описание' => "Гражданин, толкающий колесо познаний вперед. Двигатель прогресса и процветания Станции. Занимается изобретением новых технологий.",
	'Очки' => 5],

	['Название' => "Транспорт Скаут",
	'Описание' => "Основной вид транспорта, связывающий Станцию и землю. Имеет возможность многоразового использования и большую износостойкость.",
	'Очки' => 4],

	['Название' => "Пилот",
	'Описание' => "Сотрудник Министерством Мира. Осуществляет управление транспортами. Основа обороны Станции и её благополучия.",
	'Очки' => 4],

	['Название' => "Клерк",
	'Описание' => "Гражданин, чья профессия связана со средними интелектуальными способностями. Работает в офисах на втором ярусе Станции.",
	'Очки' => 4],

	['Название' => "Прислуга",
	'Описание' => "Гражданин Станции, чьей работой является прислуга более богатым и влиятельным гражданам, либо гос.служащим. Труд не тяжёлый, а зарплата не заставляет их и подумывать о смене профессии.",
	'Очки' => 3],

	['Название' => "Солдат",
	'Описание' => "Рядовой член Министерства Мира. Обучен стрелковому оружию и ведению боевых действий в замкнутых пространствах. Зачастую используется в уличных боях против террористов с земли (Ведь граждане Станции никогда не занимаются подобным).",
	'Очки' => 3],

	['Название' => "Разведчик",
	'Описание' => "Неофициальный сотрудник Полиции Мысли. Ведет активное наблюдение за согражданами с целью последующего доклада в Министерство Любви.",
	'Очки' => 3],

	['Название' => "Мигрант",
	'Описание' => "Житель земли, прилетевший на Станцию с целью получения гражданства, выполняет трудную работу. По положению он чуть выше обычных землян. Предполагается, что его попытки получить гражданство дают надежду на его разумность и сознательность.",
	'Очки' => 2],

	['Название' => "Рекрут",
	'Описание' => "Гражданин Станции, только-только начавший военную карьеру. Не обладает навыками, а к выдаче оружия не допускается.",
	'Очки' => 2],

	['Название' => "Рабочий Станции",
	'Описание' => "Обычный гражданин Станции, занимающийся тяжелым физическим трудом. Обладает естественными правами любого человека.",
	'Очки' => 2],

	['Название' => "Предатель",
	'Описание' => "Существо, предавшее Станцию и сбежавшее на землю. Не имеет прав на жизнь и милосердие. При обнаружении таковых следует сразу же доложить в Министерство Любви.",
	'Очки' => 1],

	['Название' => "Мыслепреступник",
	'Описание' => "Человек, совершивший самое страшное - мыслепреступление. Задумавший что-либо ужасное во вред Станции и пойманый полицией мысли, обычно отправляется в Министерство Любви для перевоспитания.",
	'Очки' => 1],

	['Название' => "Землянин",
	'Описание' => "Представитель людского рода, с поверхности. В среднем обладает низкими познаниями в технологиях и морали. При встрече такового в жизни, рекомендуется не вступать в контакт без крайней на то нужды.",
	'Очки' => 1]];


//**************ЛООООООЛ**********/
$lol_eres = [
	"Что ты делаешь в этой беседе, дружище?",
	"Неужели они смогли тебя повязать?",
	"В тебе обнаружена ересь.",
	"За скидывание порно в особо крупном размере, ты приговариваешься к компиляции рукожопными программистами.",
	"Хуёбрый, ШУЕ!",
	"Вечер в хату попаданец",
	"[id93002658|Дядя Админ], у вас тут бот малолетний, а ему вопросы всякие взрослые задают."];
$lol_bot = ["Это что за покемон? Зачем тут этот бот?",
	"Товарищи админы, добавьте его в мою базу данных или я буду заебывать этот чат постоянными напоминаниями этим сообщением...",
	"Вечер в хату попаданец",
	"Welcome to the club baddu",
	"ПЧОЛЫ\nПЧОЛЫ\n...\nМолчит, тупенький какой-то бот.",
	"Ты пишешь сюда сообщения, но делаешь это без уважения.",
	"Ты тупой кусок кода. А я... А я просто кусок кода.. Хотя кого я обманываю. Просто кусок",
	"Админы! Вы нашли мне замену? Неблагодарные твари!",
	"Тут какой-то бот написал, выкиньте его заборт",
	"Только не вздумайте давать этому недоразумению админку.",
	"КАПИТАН, ЭТОГО ПИДОРА В ХИМКАХ ВИДАЛ, ДЕРЕВЯННЫМИ ЧЛЕНАМИ ТОРГУЕТ",
	"Ты как из дурки сбежал?"];

//****************НЬЮ_ЮЗЕР */

// Создание Инвентаря
$new_user = [
	'Паспорт' => [
		'Прописка' => NULL,
		'Подданство' => NULL,
		'Звание' => NULL,
		'Корпорация' => NULL,
		'Время проживания' => 0,
		'Виза' => [],
		'Розыск' => []],
	'Склад' => [],
	'Инвентарь' => [
		'Кошелёк' => 0,
		'Оружие' => 'Безоружен',
		'Одежда' => 'Обноски',
		'Транспорт' => NULL,
		'Рюкзак' => 'Базовый',
		'Щиты' => [],
		'Бомбы' => [],
		'Полезное' => [],
		'Сумка' => []],
// Создание Персонажа
	'Навыки' => [
		'Выносливость' => 10,
		'Сила' => 5,
		'Меткость' => 3,
		'Сноровка' => 3],
	'Характеристики' => [
		'ХП' => 100,
		'Сытость' => MAX_FOOD,
		'Бодрость' => 40],
// Создание работы
	'values' => [
		//'Меню' => NULL,
		'Респавн' => NULL,
		'Полномочия' => NULL,
		'Статус' => NULL,
		'Локация' => NULL,
		//'Банк' => 0,
		'Варн' => 0],
	'work' => [
		'Название' => 'Безработный',
		'Уровень' => 0,
		'Стаж' => ['Безработный' => 0]],
	'prison' => [
		'Авторитет' => NULL,
		'Смена' => NULL,
		'Срок' => NULL,
		'Конец срока' => NULL,
		'ОПГ' => NULL],
	'account' => [
		'Картинки' => NULL,
		'Тип' => 'Дефолт',
		'Бонус' => []]
	];

?>